body, h1, p {
    margin: 0;
    padding: 0;

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
}

.content {
    padding: 20px;
    text-align: center;
    background-color: #FFDEAD; /*  NavajoWhite */
}

.photo-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #FFE4B5; /* Moccasin */
}

.photo {
    width: 200px;
    margin: 10px;
    text-align: center;
}

.photo img {
    width: 100%;
    height: auto;
}

.photo p {
    margin: 5px 0;
}
figcaption {
    position:unset;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}